{
  "name": "fileuploadreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.5.10",
    "material-ui": "^1.0.0-beta.10",
    "react-router-dom": "^4.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-file-input": "^0.2.5",
    "react-scripts": "1.0.13",
    "react-bootstrap": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
