{
  "name": "nodefileupload",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "client-sessions": "*",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "*",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "glob": "^7.1.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "*",
    "serve-favicon": "~2.4.2"
  }
}
